# Login

./: .gitmodules  README.md  ReadMe.md  build._gradle  build.gradle  build.gradle._kts  build.gradle.kts  settings.gradle  settings.gradle.kts
Documents/: AndroidArchitectureComponent.md  Requirements.md  Testing.md  UILayer.md
Documents/error/2024-08-11/: 2024-08-11.md
Documents/jetpack_compose/: JetpackCompose.md  Thinking in compose.md
Documents/navigation/: 1_0Navigation.md  2_Navigation controller.md  Benefits and features.md  Key concepts.md  NavigationImplements.md
Documents/test/: Fundamentals.md  Testing.md  Use_test_doubles_in_Android.md  What_to_test_in_Android.md
Documents/test/scenario/: Login_API_Test.md
Documents/ui_layer/: State holders and UI State.md  UIEvent 처리하기.md  UIEvents.md  UiLayer.md  UiLayerImplements.md  로그인, 회원가입, 둘러보기 UI 작성하기.md
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/sarang/torang/: EmailLoginTest.kt  EmailLoginTestWithViewModel.kt  SignInSignUpScreenTest.kt  SignInTest.kt
app/src/androidTest/java/com/sarang/torang/api/: EmailLoginUseCaseTest.kt
app/src/androidTest/java/com/sarang/torang/screens/: LoginNavHostTest.kt  SignInScreenTest.kt  SignInSignUpScreenTest.kt  SignUpNameTest.kt  SignUpScreenTest.kt
app/src/androidTest/java/com/sarang/torang/screens/signin/: SignInScreenTest.kt
app/src/androidTest/java/com/sarang/torang/screens/signinsignup/: SignInSignUpScreenTest.kt
app/src/androidTest/java/com/sarang/torang/screens/signup/: SignUpNameTest.kt  SignUpScreenTest.kt
app/src/androidTest/java/com/sarang/torang/viewmodels/: EmailLoginViewModelTest.kt  LoginViewModelTest.kt  SignInSignUpViewModelTest.kt  SignInSignViewModelTest.kt  SignInViewModelTest.kt  SignUpViewModelTest.kt  getOrAwaitValue.kt
app/src/androidTest/java/com/sryang/login/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarang/torang/: LoginTestApplication.kt  MainActivity.kt
app/src/main/java/com/sarang/torang/di/login/: LoginModule.kt  ValidEmailUseCaseImpl.kt  ValidPasswordUseCaseImpl.kt
app/src/main/java/com/sarang/torang/di/login1/: LoginModule.kt  ValidEmailUseCaseImpl.kt  ValidPasswordUseCaseImpl.kt
app/src/main/java/com/sryang/login/: LoginTestApplication.kt  MainActivity.kt
app/src/main/java/com/sryang/login/di/: DaoModules.kt  DatabaseModule.kt  LoginModule.kt  LoginRepositoryModule.kt  OkHttpClientModule.kt
app/src/main/java/com/sryang/login/di/api/: ApiLoginModule.kt
app/src/main/java/com/sryang/login/di/login/: LoginModule.kt  LoginRepositoryModule.kt  ValidEmailUseCaseImpl.kt  ValidPasswordUseCaseImpl.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/sryang/login/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/main/java/com/sarang/toringlogin/: FacebookLoginProvider.kt  KakaoLoginProvider.kt  LoginManager.kt  LoginModule.kt
login/src/main/java/com/sarang/toringlogin/login/: LoginViewModel.kt
login/src/main/res/layout/: fragment_login.xml  layout_title.xml
login/src/main/res/values/: strings.xml
testapp/: build.gradle  settings.gradle
testapp/app/: build.gradle
testapp/app/src/androidTest/java/com/sryang/torangtestapp/: ExampleInstrumentedTest.kt
testapp/app/src/main/: AndroidManifest.xml
testapp/app/src/main/java/com/sryang/torangtestapp/: LoginTestApplication.kt  MainActivity.kt
testapp/app/src/main/res/values/: strings.xml  themes.xml
testapp/app/src/main/res/values-night/: themes.xml
testapp/app/src/test/java/com/sryang/torangtestapp/: ExampleUnitTest.kt
testapp/gradle/wrapper/: gradle-wrapper.properties
