// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.10' apply false
}

ext {
    // Sdk and tools
    compileSdk = 34
    minSdk = 26
    targetSdk = 34
    buildToolsVersion = '30.0.3'
    compose_version = '1.6.0'


    room_version = "2.5.1"

    //hilt
    hiltVersion = '2.46'
    nav_version = "2.8.0-alpha08"

    //navigation
    navigationVersion = '2.4.0-alpha06'

    repositoryVersion = '400634cf35'
    designVersion = 'a7236c358c'
    themeVersion = '28a1702347'
}