plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk rootProject.compileSdk
    namespace 'com.sarang.torang'
    defaultConfig {
        minSdk rootProject.minSdk
        targetSdk rootProject.targetSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "com.sarang.torang.CustomTestRunner"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.6"
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_17
        sourceCompatibility JavaVersion.VERSION_17
    }

    hilt {
        enableTransformForLocalTests = true
    }
}

dependencies {
    /** HILT */
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0" // hiltViewModel

    /** Retrofit */
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    /** Room */
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // To use Kotlin annotation processing tool (kapt)
    implementation "androidx.room:room-paging:$room_version"

    /** TEST */
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // coroutines unit test
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1"
    testImplementation 'com.google.dagger:hilt-android-testing:2.44' // For Robolectric tests.
    kaptTest 'com.google.dagger:hilt-android-compiler:2.44' // ...with Kotlin.
    testAnnotationProcessor 'com.google.dagger:hilt-android-compiler:2.44'// ...with Java.
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.44' // For instrumented tests.
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.44' // ...with Kotlin.
    androidTestAnnotationProcessor 'com.google.dagger:hilt-android-compiler:2.44' // ...with Java.
    implementation 'androidx.test:runner:1.5.2'

    /** compose */
    def composeBom = platform('androidx.compose:compose-bom:2023.04.01')
    implementation composeBom
    androidTestImplementation composeBom
    implementation 'androidx.compose.ui:ui' //없으면 @Composable import 안됨
    implementation 'androidx.compose.ui:ui-tooling-preview' // Android Studio Preview support
    debugImplementation 'androidx.compose.ui:ui-tooling'
    implementation 'androidx.compose.material3:material3:1.2.0-alpha10' //JetNews Main 따라하기
    implementation "androidx.compose.material3:material3-window-size-class"
    implementation "androidx.lifecycle:lifecycle-runtime-compose"
    implementation "androidx.navigation:navigation-compose:$nav_version"
    androidTestImplementation("androidx.compose.ui:ui-test-junit4")
    // Test rules and transitive dependencies:
    debugImplementation("androidx.compose.ui:ui-test-manifest")
    // Needed for createAndroidComposeRule, but not createComposeRule:

    def nav_version = "2.5.3"

    implementation "androidx.navigation:navigation-compose:$nav_version"

    implementation project(path: ':library')

    implementation 'com.github.sarang628:Design:df442fbb8c'
    implementation "com.github.sarang628:TorangRepository:$repositoryVersion"
    implementation "com.github.sarang628:Theme:$themeVersion"
}