rootProject.name = "TorangTestApp"
include ':app'
include ':torang_core'
project(':torang_core').projectDir = new File('../../../Core/TorangCore/torang_core')
include ':TorangRepository'
project(':TorangRepository').projectDir = new File('../../../Repository/TorangRepository')
include ':TorangTestRepository'
project(':TorangTestRepository').projectDir = new File('../../../Repository/TorangTestRepository/testrepository')

include ':login'
project(':login').projectDir = new File('../../../Screens/Login/login')