<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="loginManager"
            type="com.example.torang_core.login.LoginManager" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="login"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_isLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="isLogin"
            app:layout_constraintEnd_toEndOf="@+id/btn_login"
            app:layout_constraintStart_toStartOf="@+id/btn_login"
            app:layout_constraintTop_toBottomOf="@+id/btn_logout" />

        <TextView
            android:id="@+id/tv_isLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/btn_isLogin"
            app:layout_constraintStart_toStartOf="@+id/btn_isLogin"
            app:layout_constraintTop_toBottomOf="@+id/btn_isLogin"
            tools:text='@{loginManager.isLogin() ? "true" : "false"}' />

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="logout"
            app:layout_constraintEnd_toEndOf="@+id/btn_login"
            app:layout_constraintStart_toStartOf="@+id/btn_login"
            app:layout_constraintTop_toBottomOf="@+id/tv_login" />

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/btn_login"
            app:layout_constraintStart_toStartOf="@+id/btn_login"
            app:layout_constraintTop_toBottomOf="@+id/btn_login"
            tools:text="asdf" />

        <Button
            android:id="@+id/btn_go_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="goLogin"
            app:layout_constraintEnd_toEndOf="@+id/btn_isLogin"
            app:layout_constraintStart_toStartOf="@+id/btn_isLogin"
            app:layout_constraintTop_toBottomOf="@+id/tv_isLogin" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>